/**
   *@OA\Post(
   *     path="/$MODEL_NAME_PLURAL_CAMEL$",
   *     summary="Store a newly created $MODEL_NAME$ in storage",
   *     tags={"$MODEL_NAME$"},
   *     description="Store $MODEL_NAME$",
   *     @OA\Parameter(
   *         name="query",
   *         in="path",
   *         description="$MODEL_NAME$ that should be stored",
   *         required=false,
   *         @OA\Schema(
   *              type="integer",
   *          ),
   *     ),
   *     @OA\RequestBody(
   *         @OA\JsonContent(ref="#/components/schemas/$MODEL_NAME$"),
   *         @OA\MediaType(
   *             mediaType="application/xml",
   *            @OA\Schema(ref="#/components/schemas/$MODEL_NAME$"),
   *         )
   *     ),
   *    @OA\Response(
   *        response=200,
   *        description="successful operation",
   *        @OA\Header(
   *            header="X-Rate-Limit",
   *            description="calls per hour allowed by the user",
   *            @OA\Schema(
   *                type="integer",
   *                format="int64"
   *            )
   *        ),
   *        @OA\Header(
   *            header="X-Expires-After",
   *            description="date in UTC when token expires",
   *            @OA\Schema(
   *                type="string",
   *                format="datetime"
   *            )
   *        ),
   *        @OA\JsonContent(ref="#/components/schemas/$MODEL_NAME$"),
   *        @OA\MediaType(
   *            mediaType="application/xml",
   *             @OA\Schema(ref="#/components/schemas/$MODEL_NAME$"),
   *        )
   *    ),
   *    @OA\Response(
   *        response="default",
   *        description="an ""unexpected"" error"
   *    ),
   *)
 */