/**
     * @OA\Put(
     *      path="/$MODEL_NAME_PLURAL_CAMEL$/{id}",
     *      summary="Update the specified $MODEL_NAME$ in storage",
     *      tags={"$MODEL_NAME$"},
     *      description="Update $MODEL_NAME$",
     *      @OA\Parameter(
     *          name="id",
     *          description="id of $MODEL_NAME$",
     *          @OA\Schema(
     *              type="integer",
     *          ),
     *          required=true,
     *          in="path"
     *      ),
     *      @OA\Parameter(
     *          name="query",
     *          in="path",
     *          description="$MODEL_NAME$ that should be updated",
     *          required=false,
     *      ),
     *      @OA\Response(
     *          response=200,
     *          description="successful operation",
     *          @OA\Schema(
     *              type="object",
     *              @OA\Property(
     *                  property="success",
     *                  type="boolean"
     *              ),
     *              @OA\Property(
     *                  property="data",
     *                  ref="#/definitions/$MODEL_NAME$"
     *              ),
     *              @OA\Property(
     *                  property="message",
     *                  type="string"
     *              )
     *          )
     *      ),
     *      @OA\Response(
     *          response="default",
     *          description="an ""unexpected"" error"
     *      ),
     * )
 */